services:
  db:
    image: postgres:16-alpine
    container_name: serviplux-db
    restart: always
    environment:
      POSTGRES_DB: serviplux_db
      POSTGRES_USER: jviera
      POSTGRES_PASSWORD: Pi.1416
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
